###
 # @Author: 暮秋pro oncwnuDcKAa9aHtUN1_rnIGw84kY@git.weixin.qq.com
 # @Date: 2023-11-22 23:26:18
 # @LastEditors: 暮秋pro oncwnuDcKAa9aHtUN1_rnIGw84kY@git.weixin.qq.com
 # @LastEditTime: 2023-11-22 23:26:37
 # @FilePath: \vue3-big-event-admin\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VUE_APP_BASE_API=http://localhost:8080